Protel Design System Design Rule Check
PCB File : C:\Users\admin\Documents\GitHub\iot-soil-sensor\Hardware\Sensor\design6.PcbDoc
Date     : 2020-02-22
Time     : 12:39:21

WARNING: 1 Net Tie failed verification
   SMT Small Component C22-Chumidity (11mm,17mm) on Top Layer, SMT Small Component C22-Chumidity (11mm,17mm) on Top Layer, has isolated copper

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.254mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=1.27mm) (Preferred=0.508mm) (InNet('NetAnt1_1') OR InNet('NetFL1_1') OR InNet('NetC5_1')         OR InComponent('Ant1'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.127mm) Between Pad P2-1(1.27mm,74.676mm) on Multi-Layer And Pad P2-2(1.27mm,73.406mm) on Multi-Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.127mm) Between Pad P2-2(1.27mm,73.406mm) on Multi-Layer And Pad P2-3(1.27mm,72.136mm) on Multi-Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.127mm) Between Pad P2-3(1.27mm,72.136mm) on Multi-Layer And Pad P2-4(1.27mm,70.866mm) on Multi-Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.127mm) Between Pad P2-4(1.27mm,70.866mm) on Multi-Layer And Pad P2-5(1.27mm,69.596mm) on Multi-Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.127mm) Between Pad P3-1(1.27mm,67.056mm) on Multi-Layer And Pad P3-2(1.27mm,65.786mm) on Multi-Layer [Top Solder] Mask Sliver [0.016mm] / [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.127mm) Between Pad R3-1(11.946mm,63.983mm) on Top Layer And Pad R4-2(11.066mm,63.983mm) on Top Layer [Top Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-1(14.821mm,73.434mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-10(13.696mm,77.559mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-11(13.196mm,77.559mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-12(12.696mm,77.559mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-13(12.196mm,77.559mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-14(11.696mm,77.559mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-15(11.196mm,77.559mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-16(10.696mm,77.559mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-17(10.071mm,76.934mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-18(10.071mm,76.434mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-19(10.071mm,75.934mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-2(14.821mm,73.934mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-20(10.071mm,75.434mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-21(10.071mm,74.934mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-22(10.071mm,74.434mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-23(10.071mm,73.934mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-24(10.071mm,73.434mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-25(10.696mm,72.809mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-26(11.196mm,72.809mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-27(11.696mm,72.809mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-28(12.196mm,72.809mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-29(12.696mm,72.809mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-3(14.821mm,74.434mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-30(13.196mm,72.809mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-31(13.696mm,72.809mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-32(14.196mm,72.809mm) on Top Layer And Pad U1-33(12.446mm,75.184mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-33(12.446mm,75.184mm) on Top Layer And Pad U1-4(14.821mm,74.934mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-33(12.446mm,75.184mm) on Top Layer And Pad U1-5(14.821mm,75.434mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-33(12.446mm,75.184mm) on Top Layer And Pad U1-6(14.821mm,75.934mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-33(12.446mm,75.184mm) on Top Layer And Pad U1-7(14.821mm,76.434mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-33(12.446mm,75.184mm) on Top Layer And Pad U1-8(14.821mm,76.934mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.127mm) Between Pad U1-33(12.446mm,75.184mm) on Top Layer And Pad U1-9(14.196mm,77.559mm) on Top Layer [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.127mm) Between Pad U2-1(13.518mm,67.137mm) on Top Layer And Pad U2-2(12.868mm,67.137mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.127mm) Between Pad U2-2(12.868mm,67.137mm) on Top Layer And Pad U2-3(12.218mm,67.137mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.127mm) Between Pad U2-4(12.218mm,65.147mm) on Top Layer And Pad U2-5(12.868mm,65.147mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.127mm) Between Pad U2-5(12.868mm,65.147mm) on Top Layer And Pad U2-6(13.518mm,65.147mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.127mm) Between Pad U4-1(5.432mm,67.244mm) on Top Layer And Pad U4-2(5.432mm,66.294mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.127mm) Between Pad U4-2(5.432mm,66.294mm) on Top Layer And Pad U4-3(5.432mm,65.344mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.127mm) Between Pad U4-4(8.182mm,65.344mm) on Top Layer And Pad U4-5(8.182mm,66.294mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.127mm) Between Pad U4-5(8.182mm,66.294mm) on Top Layer And Pad U4-6(8.182mm,67.244mm) on Top Layer [Top Solder] Mask Sliver [0.096mm]
Rule Violations :46

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Arc (1.542mm,85.42mm) on Top Overlay And Pad R13-1(4.242mm,85.42mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Arc (10.998mm,75.351mm) on Bottom Overlay And Pad R13-1(4.242mm,85.42mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (13.378mm,63.188mm) on Top Overlay And Pad D1-1(13.553mm,62.738mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Arc (15.796mm,72.634mm) on Top Overlay And Pad FL1-4(16.01mm,73.335mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Arc (3.742mm,85.42mm) on Top Overlay And Pad R13-2(1.042mm,85.42mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Arc (5.432mm,68.094mm) on Top Overlay And Pad C7-1(5.701mm,69.063mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-2(19.574mm,74.676mm) on Top Layer And Text "FL1" (16.002mm,75.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C2-2(8.12mm,75.692mm) on Top Layer And Track (7.698mm,76.358mm)(7.898mm,76.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(13.553mm,62.738mm) on Top Layer And Track (13.803mm,62.288mm)(15.103mm,62.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(13.553mm,62.738mm) on Top Layer And Track (13.803mm,63.188mm)(15.103mm,63.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(15.353mm,62.738mm) on Top Layer And Track (13.803mm,62.288mm)(15.103mm,62.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(15.353mm,62.738mm) on Top Layer And Track (13.803mm,63.188mm)(15.103mm,63.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad P2-1(1.27mm,74.676mm) on Multi-Layer And Text "P2" (0.635mm,75.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad P3-1(1.27mm,67.056mm) on Multi-Layer And Text "P3" (0.66mm,67.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad U3-6(1.63mm,76.453mm) on Top Layer And Text "P2" (0.635mm,75.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Y2-1(20.866mm,70.528mm) on Top Layer And Track (21.666mm,69.428mm)(21.666mm,73.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Y2-2(20.866mm,72.728mm) on Top Layer And Track (21.666mm,69.428mm)(21.666mm,73.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Y2-3(19.266mm,72.728mm) on Top Layer And Track (18.466mm,69.428mm)(18.466mm,73.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Y2-4(19.266mm,70.528mm) on Top Layer And Track (18.466mm,69.428mm)(18.466mm,73.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
Rule Violations :19

Processing Rule : Silk to Silk (Clearance=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (InComponent('U3'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 65
Waived Violations : 0
Time Elapsed        : 00:00:00