Protel Design System Design Rule Check
PCB File : C:\Users\admin\Documents\GitHub\iot-soil-sensor\Hardware\Base\pcb.PcbDoc
Date     : 2019-07-19
Time     : 00:24:05

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.081mm < 0.127mm) Between Track (56.642mm,61.468mm)(56.642mm,71.882mm) on Bottom Layer And Via (57.404mm,66.294mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.254mm) (Preferred=0.178mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.762mm) (Preferred=0.254mm) (InNet('3V3') OR InNet('5V') OR InNet('GND') OR InNet('12V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad J1-1(43.942mm,68.23mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-2(43.942mm,62.23mm) on Multi-Layer Actual Slot Hole Width = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-3(48.642mm,65.23mm) on Multi-Layer Actual Slot Hole Width = 3mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad D1-1(79.622mm,72.066mm) on Top Layer And Pad D1-2(80.622mm,72.066mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad D3-1(73.272mm,72.066mm) on Top Layer And Pad D3-2(74.272mm,72.066mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad D4-1(46.69mm,91.129mm) on Top Layer And Pad D4-2(46.69mm,90.129mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad D5-1(66.922mm,72.066mm) on Top Layer And Pad D5-2(67.922mm,72.066mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad D6-1(60.572mm,72.066mm) on Top Layer And Pad D6-2(61.572mm,72.066mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad D7-1(54.222mm,72.066mm) on Top Layer And Pad D7-2(55.222mm,72.066mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R10-1(65.906mm,73.59mm) on Top Layer And Pad R10-2(66.906mm,73.59mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R1-1(65.278mm,91.432mm) on Top Layer And Pad R1-2(65.278mm,90.432mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R11-1(67.422mm,75.122mm) on Top Layer And Pad R11-2(67.422mm,76.122mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R12-1(59.548mm,75.114mm) on Top Layer And Pad R12-2(59.548mm,76.114mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R13-1(59.548mm,73.59mm) on Top Layer And Pad R13-2(60.548mm,73.59mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R14-1(61.072mm,75.122mm) on Top Layer And Pad R14-2(61.072mm,76.122mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R15-1(43.172mm,82.698mm) on Top Layer And Pad R15-2(42.172mm,82.698mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R16-1(53.198mm,75.114mm) on Top Layer And Pad R16-2(53.198mm,76.114mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R17-1(53.206mm,73.59mm) on Top Layer And Pad R17-2(54.206mm,73.59mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R18-1(54.722mm,75.13mm) on Top Layer And Pad R18-2(54.722mm,76.13mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R2-1(78.598mm,75.122mm) on Top Layer And Pad R2-2(78.598mm,76.122mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R3-1(78.606mm,73.59mm) on Top Layer And Pad R3-2(79.606mm,73.59mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R4-1(80.122mm,75.122mm) on Top Layer And Pad R4-2(80.122mm,76.122mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R5-1(72.248mm,75.122mm) on Top Layer And Pad R5-2(72.248mm,76.122mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R6-1(72.248mm,73.59mm) on Top Layer And Pad R6-2(73.248mm,73.59mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R7-1(73.772mm,75.13mm) on Top Layer And Pad R7-2(73.772mm,76.13mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R8-1(48.214mm,90.129mm) on Top Layer And Pad R8-2(48.214mm,91.129mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad R9-1(65.898mm,75.122mm) on Top Layer And Pad R9-2(65.898mm,76.122mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.254mm) Between Pad U1-1(46.974mm,82.55mm) on Top Layer And Pad U1-16(47.674mm,81.85mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-1(46.974mm,82.55mm) on Top Layer And Pad U1-17(46.224mm,81.1mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-10(45.974mm,79.65mm) on Top Layer And Pad U1-17(46.224mm,81.1mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-11(46.474mm,79.65mm) on Top Layer And Pad U1-17(46.224mm,81.1mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.254mm) Between Pad U1-12(46.974mm,79.65mm) on Top Layer And Pad U1-13(47.674mm,80.35mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-12(46.974mm,79.65mm) on Top Layer And Pad U1-17(46.224mm,81.1mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-13(47.674mm,80.35mm) on Top Layer And Pad U1-17(46.224mm,81.1mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-14(47.674mm,80.85mm) on Top Layer And Pad U1-17(46.224mm,81.1mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-15(47.674mm,81.35mm) on Top Layer And Pad U1-17(46.224mm,81.1mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-16(47.674mm,81.85mm) on Top Layer And Pad U1-17(46.224mm,81.1mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-17(46.224mm,81.1mm) on Top Layer And Pad U1-2(46.474mm,82.55mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-17(46.224mm,81.1mm) on Top Layer And Pad U1-3(45.974mm,82.55mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-17(46.224mm,81.1mm) on Top Layer And Pad U1-4(45.474mm,82.55mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-17(46.224mm,81.1mm) on Top Layer And Pad U1-5(44.774mm,81.85mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-17(46.224mm,81.1mm) on Top Layer And Pad U1-6(44.774mm,81.35mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-17(46.224mm,81.1mm) on Top Layer And Pad U1-7(44.774mm,80.85mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-17(46.224mm,81.1mm) on Top Layer And Pad U1-8(44.774mm,80.35mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad U1-17(46.224mm,81.1mm) on Top Layer And Pad U1-9(45.474mm,79.65mm) on Top Layer [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.254mm) Between Pad U1-4(45.474mm,82.55mm) on Top Layer And Pad U1-5(44.774mm,81.85mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.254mm) Between Pad U1-8(44.774mm,80.35mm) on Top Layer And Pad U1-9(45.474mm,79.65mm) on Top Layer [Top Solder] Mask Sliver [0.03mm]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Arc (43.518mm,72.151mm) on Top Overlay And Pad D2-1(43.968mm,71.501mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad D2-1(43.968mm,71.501mm) on Top Layer And Track (44.143mm,70.651mm)(44.143mm,70.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad D2-1(43.968mm,71.501mm) on Top Layer And Track (44.143mm,72.151mm)(44.143mm,72.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad D2-2(47.218mm,71.501mm) on Top Layer And Track (47.043mm,70.651mm)(47.043mm,70.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad D2-2(47.218mm,71.501mm) on Top Layer And Track (47.043mm,72.151mm)(47.043mm,72.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(43.942mm,68.23mm) on Multi-Layer And Track (39.442mm,69.03mm)(48.442mm,69.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad J1-3(48.642mm,65.23mm) on Multi-Layer And Track (48.442mm,54.53mm)(48.442mm,69.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Q1-2(77.794mm,66.233mm) on Top Layer And Text "P3" (76.454mm,65.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Q2-2(71.444mm,66.233mm) on Top Layer And Text "P4" (70.068mm,65.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Q3-2(65.094mm,66.233mm) on Top Layer And Text "P6" (63.683mm,65.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Q4-2(58.744mm,66.233mm) on Top Layer And Text "P8" (57.298mm,65.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Q5-2(52.394mm,66.233mm) on Top Layer And Text "P9" (50.912mm,65.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R12-1(59.548mm,75.114mm) on Top Layer And Text "R12" (58.166mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R12-2(59.548mm,76.114mm) on Top Layer And Text "R12" (58.166mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R2-1(78.598mm,75.122mm) on Top Layer And Text "R2" (77.216mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R2-2(78.598mm,76.122mm) on Top Layer And Text "R2" (77.216mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R5-1(72.248mm,75.122mm) on Top Layer And Text "R5" (70.866mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R5-2(72.248mm,76.122mm) on Top Layer And Text "R5" (70.866mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R9-1(65.898mm,75.122mm) on Top Layer And Text "R9" (64.516mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad R9-2(65.898mm,76.122mm) on Top Layer And Text "R9" (64.516mm,76.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-1(65.038mm,86.745mm) on Top Layer And Track (59.388mm,85.37mm)(66.088mm,85.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-2(62.738mm,86.745mm) on Top Layer And Track (59.388mm,85.37mm)(66.088mm,85.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-3(60.438mm,86.745mm) on Top Layer And Track (59.388mm,85.37mm)(66.088mm,85.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U2-4(62.738mm,80.895mm) on Top Layer And Track (59.388mm,82.27mm)(66.088mm,82.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :24

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "P2" (38.862mm,92.71mm) on Top Overlay And Track (38.608mm,54.61mm)(38.608mm,105.41mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "P3" (76.454mm,65.024mm) on Top Overlay And Track (76.312mm,62.16mm)(76.312mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "P3" (76.454mm,65.024mm) on Top Overlay And Track (76.312mm,64.7mm)(81.392mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "P4" (70.068mm,65.024mm) on Top Overlay And Track (69.962mm,62.16mm)(69.962mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "P4" (70.068mm,65.024mm) on Top Overlay And Track (69.962mm,64.7mm)(75.042mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "P6" (63.683mm,65.024mm) on Top Overlay And Track (63.612mm,62.16mm)(63.612mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "P6" (63.683mm,65.024mm) on Top Overlay And Track (63.612mm,64.7mm)(68.692mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "P8" (57.298mm,65.024mm) on Top Overlay And Track (57.262mm,62.16mm)(57.262mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "P8" (57.298mm,65.024mm) on Top Overlay And Track (57.262mm,64.7mm)(62.342mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "P9" (50.912mm,65.024mm) on Top Overlay And Track (50.912mm,62.16mm)(50.912mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "P9" (50.912mm,65.024mm) on Top Overlay And Track (50.912mm,64.7mm)(55.992mm,64.7mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "RXD" (42.291mm,97.282mm) on Top Overlay And Track (41.91mm,93.98mm)(41.91mm,99.06mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "SCL" (42.291mm,101.092mm) on Top Overlay And Track (41.91mm,100.33mm)(41.91mm,105.41mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "SDA" (42.291mm,103.632mm) on Top Overlay And Track (41.91mm,100.33mm)(41.91mm,105.41mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "TXD" (42.291mm,94.742mm) on Top Overlay And Track (41.91mm,93.98mm)(41.91mm,99.06mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 87
Waived Violations : 0
Time Elapsed        : 00:00:01